<HTML lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./universal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <!-- Pico CSS imported -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- JQuery -->

</head>`
<body>
    <div id="cursor" class="cursor"></div>
    <script src="cursor.js"></script>

    <div class="container">
        <p>Hi</p>
        <input type="button" label="This button does nothing">
        <div class="listContainer">
            <div class="map">
                <img class="mapBlock" src="./assets/maps/transylvania.png" onclick="opW('./assets/maps/transylvania.png')">
                <h3>Transylvania</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/munich.png" onclick="opW('./assets/maps/munich.png')">
                <h3>Munich Subway</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/patagonia.png" onclick="opW('./assets/maps/patagonia.png')">
                <h3>Patagonia</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/rio.png" onclick="opW('./assets/maps/rio.png')">
                <h3>Rio De Janeiro</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/area.png" onclick="opW('./assets/maps/area.png')">
                <h3>Area 51</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/nevada.png" onclick="opW('./assets/maps/nevada.png')">
                <h3>Nevada</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/iceland.png" onclick="opW('./assets/maps/iceland.png')">
                <h3>Iceland</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/tokyo.png" onclick="opW('./assets/maps/tokyo.png')">
                <h3>Tokyo</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/guiana.png" onclick="opW('./assets/maps/guiana.png')">
                <h3>French Guiana</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/london.png" onclick="opW('./assets/maps/london.png')">
                <h3>London</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/barcelona.png" onclick="opW('./assets/maps/barcelona.png')">
                <h3>Barcelona</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/alps.png" onclick="opW('./assets/maps/alps.png')">
                <h3>Alps</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/venice.png" onclick="opW('./assets/maps/venice.png')">
                <h3>Venice</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/azure.png" onclick="opW('./assets/maps/azure.png')">
                <h3>Azure Coast</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/china.png" onclick="opW('./assets/maps/china.png')">
                <h3>China</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/dubai.png" onclick="opW('./assets/maps/dubai.png')">
                <h3>Dubai</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/diego.png" onclick="opW('./assets/maps/diego.png')">
                <h3>San Diego Harbour</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/sector.png" onclick="opW('./assets/maps/sector.png')">
                <h3>Sector 8</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/tenerife.png" onclick="opW('./assets/maps/tenerife.png')">
                <h3>Tenerife</h3>
            </div>
            <div class="map">
                <img class="mapBlock" src="./assets/maps/orbital.png" onclick="opW('./assets/maps/orbital.png')">
                <h3>Orbital Loop</h3>
            </div>




        </div>
    </div>
</body>
</HTML>
